{
  "name": "electron-settings",
  "version": "4.0.2",
  "description": "A simple and robust settings management library for Electron.",
  "license": "MIT",
  "main": "dist/settings.js",
  "types": "dist/settings.d.ts",
  "website": "https://electron-settings.js.org/docs",
  "author": {
    "name": "Nathan Buchar",
    "email": "hello@nathanbuchar.com",
    "url": "https://www.nathanbuchar.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanbuchar/electron-settings.git"
  },
  "keywords": [
    "electron",
    "app",
    "user",
    "data",
    "settings",
    "config",
    "storage",
    "json"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "docs": "typedoc && echo \"electron-settings.js.org\" > docs/CNAME",
    "release": "standard-version",
    "prepublishOnly": "tsc",
    "test": "npm run lint && npm run test:main && npm run test:renderer",
    "test:main": "electron-mocha --reporter spec --require ts-node/register 'src/**/*.test.ts'",
    "test:renderer": "electron-mocha --renderer --reporter spec --require ts-node/register 'src/**/*.test.ts'"
  },
  "dependencies": {
    "atomically": "^2.0.1",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.has": "^4.5.7",
    "@types/lodash.set": "^4.3.7",
    "@types/lodash.unset": "^4.5.7",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.18.42",
    "@types/randomstring": "^1.1.8",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "electron": "^24.1.2",
    "electron-mocha": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.27.5",
    "randomstring": "^1.2.3",
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.24.4",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "electron": ">= 2"
  }
}
