{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "ES5",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
