{
  "name": "Electron Settings",
  "entryPoints": ["src/settings.ts"],
  "includeVersion": true,
  "includes": "src",
  "exclude": ["**/*.test.ts"],
  "out": "docs",
  "theme": "default",
  "readme": "none",
  "excludeInternal": true
}
